# aboutClass

./: README.md
code/trunk/AboutClass/: build.bat  clean.bat  pom.xml  source.bat
code/trunk/AboutClass/src/main/java/com/aboutClass/common/: Component.java  MediaTypes.java
code/trunk/AboutClass/src/main/java/com/aboutClass/common/shiro/: Constants.java  CustomCredentialsMatcher.java  CustomerAuthorizationFilter.java  FramePermissionsAuthorizationFilter.java  KickoutSessionControlFilter.java  ShiroDbRealm.java  ShiroUser.java
code/trunk/AboutClass/src/main/java/com/aboutClass/entity/: User.java
code/trunk/AboutClass/src/main/java/com/aboutClass/model/: IdEntity.java
code/trunk/AboutClass/src/main/java/com/aboutClass/model/aboutClass/: TUser.java  TUserPackage.java  TUsersLogs.java
code/trunk/AboutClass/src/main/java/com/aboutClass/repository/: UserPackageRepository.java  UserRepository.java  UsersLogsDao.java
code/trunk/AboutClass/src/main/java/com/aboutClass/service/: ServiceException.java
code/trunk/AboutClass/src/main/java/com/aboutClass/service/system/: UserPackageService.java
code/trunk/AboutClass/src/main/java/com/aboutClass/service/user/: UserService.java  UsersLogsService.java
code/trunk/AboutClass/src/main/java/com/aboutClass/utils/: BeanValidators.java  CaptchaUtil.java  Collections3.java  CommonUtils.java  DateHelper.java  DateUtils.java  Digests.java  DynamicSpecifications.java  Encodes.java  Hibernates.java  IpUtils.java  JSONUtils.java  MD5Utils.java  MailUtils.java  PostJsonUtils.java  PropetiesUtils.java  Reflections.java  RequestUtils.java  SMSUtils.java  SearchFilter.java  ServerUtils.java  Servlets.java  Sys.java  shiroUtils.java
code/trunk/AboutClass/src/main/java/com/aboutClass/web/: AbstractController.java
code/trunk/AboutClass/src/main/java/com/aboutClass/web/account/: LoginController.java
code/trunk/AboutClass/src/main/java/com/aboutClass/web/test/: Home.java  Test.java
code/trunk/AboutClass/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  logback.xml
code/trunk/AboutClass/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
code/trunk/AboutClass/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
code/trunk/AboutClass/src/main/webapp/WEB-INF/views/account/: index.jsp  login.jsp
code/trunk/AboutClass/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
code/trunk/AboutClass/src/main/webapp/WEB-INF/views/test/: test.jsp
code/trunk/AboutClass/src/main/webapp/static/css/: login.css
code/trunk/AboutClassApp/: index.android.js  index.ios.js  package.json
code/trunk/AboutClassApp/android/: settings.gradle
code/trunk/AboutClassApp/android/app/: BUCK  build.gradle
code/trunk/AboutClassApp/android/app/src/main/: AndroidManifest.xml
code/trunk/AboutClassApp/android/app/src/main/java/com/aboutclassapp/: MainActivity.java  MainApplication.java
code/trunk/AboutClassApp/android/app/src/main/res/values/: strings.xml
code/trunk/AboutClassApp/ios/AboutClassApp/: AppDelegate.m
code/trunk/AboutClassApp/ios/AboutClassApp.xcodeproj/: project.pbxproj
code/trunk/AboutClassApp/ios/AboutClassApp.xcodeproj/xcshareddata/xcschemes/: AboutClassApp.xcscheme
code/trunk/AboutClassApp/ios/AboutClassApp/Base.lproj/: LaunchScreen.xib
code/trunk/AboutClassApp/ios/AboutClassAppTests/: AboutClassAppTests.m
数据库设计/: 数据库表设计.docx
测试文档/: 测试文档.docx
