#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsnmg7um5rp9nd3f6qm0.mysql.rds.aliyuncs.com:3306/biao?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://rdsnmg7um5rp9nd3f6qm0public.mysql.rds.aliyuncs.com:3306/biao?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=biaowang
#jdbc.password=biaowang@zkdj2016
jdbc.url=jdbc:mysql://127.0.0.1:3306/biao?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
